# Project1-Group-4

./: .gitignore  DBTableGen.sql  README.md  test
Revature-P1/: DBTableGen.sql  pom.xml
Revature-P1/src/main/java/com/revature/p1/: RevatureSocialNetworkingAppApplication.java
Revature-P1/src/main/java/com/revature/p1/Controllers/: CommentController.java  LikeController.java  PostController.java  UserController.java
Revature-P1/src/main/java/com/revature/p1/Exceptions/: InvalidLogin.java  PostContentIsEmptyException.java  PostNotFoundException.java
Revature-P1/src/main/java/com/revature/p1/Models/: AuthDto.java  Comment.java  Follow.java  Like.java  Likes.java  Post.java  User.java
Revature-P1/src/main/java/com/revature/p1/Repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
Revature-P1/src/main/java/com/revature/p1/Service/: AuthDto.java  CommentService.java  FollowService.java  JwtTokenService.java  LikeService.java  PostService.java  UserService.java
Revature-P1/src/main/resources/: application.properties
Revature-P1/src/test/java/com/revature/p1/: RevatureSocialNetworkingAppApplicationTests.java  UserRepositoryTests.java
frontend/revature-p1/: package-lock.json  package.json
frontend/revature-p1/src/: App.js
frontend/revature-p1/src/Context/: AuthContext.js  AuthContext.tsx
frontend/revature-p1/src/Posts/: PostList.jsx
frontend/revature-p1/src/components/Comments/: CreateComment.jsx
frontend/revature-p1/src/components/FeedPage/: feedPage.jsx
frontend/revature-p1/src/components/NavBar/: NavBar.css  NavBar.jsx
frontend/revature-p1/src/components/Posts/: CreatePost.jsx  EditPost.jsx  Like.jsx  Post.jsx  PostList.css  PostList.jsx  SinglePost.jsx
frontend/revature-p1/src/components/ProfilePage/: Logout.jsx  ProfilePage.css  ProfilePage.jsx
frontend/revature-p1/src/components/login/: Login.jsx  Register.jsx
frontend/revature-p1/src/login/: Login.jsx  Register.tsx  Signin.tsx
src/main/java/com/revature/p1/Controllers/: AuthController.java  UserController.java
src/main/java/com/revature/p1/Models/: Comment.java  Connections.java  Follows.java  Likes.java  Post.java  User.java
src/main/java/com/revature/p1/Repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/revature/p1/Service/: JwtTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/p1/: RevatureSocialNetworkingAppApplicationTests.java
